/*  styles for header menu */

@import "bourbon/bourbon"
@import "neat/neat"
@import "fontello"

.group:after 
  content: ""
  display: table
  clear: both

/*****************************************************/
/*   styling for the menu                                                        */
/*****************************************************/

.sw-navigation-menu
  position: relative
  border: 1px solid #000
  overflow: visible
  height: 0px
  
.sw-navigation-menu  ul
  margin-left: 0
  margin-bottom: 0
