
.icon-menu:before { content: '\e800'; } /* '' */
.icon-chat-empty:before { content: '\e801'; } /* '' */
.icon-left-open:before { content: '\e802'; } /* '' */
.icon-right-open:before { content: '\e803'; } /* '' */
.icon-search:before { content: '\e804'; } /* '' */
.icon-download-cloud:before { content: '\e805'; } /* '' */
.icon-quote-left:before { content: '\e806'; } /* '' */
.icon-quote-right:before { content: '\e807'; } /* '' */
.icon-behance:before { content: '\e808'; } /* '' */
.icon-behance-squared:before { content: '\e809'; } /* '' */
.icon-bitbucket:before { content: '\e80a'; } /* '' */
.icon-bitbucket-squared:before { content: '\e80b'; } /* '' */
.icon-git-squared:before { content: '\e80c'; } /* '' */
.icon-doc:before { content: '\e80d'; } /* '' */
.icon-docs:before { content: '\e80e'; } /* '' */
.icon-doc-text:before { content: '\e80f'; } /* '' */
.icon-phone:before { content: '\e810'; } /* '' */
.icon-phone-squared:before { content: '\e811'; } /* '' */
.icon-calendar:before { content: '\e812'; } /* '' */
.icon-calendar-empty:before { content: '\e813'; } /* '' */
.icon-volume-up:before { content: '\e814'; } /* '' */
.icon-down-open:before { content: '\e815'; } /* '' */
.icon-up-open:before { content: '\e816'; } /* '' */
.icon-angle-double-right:before { content: '\e817'; } /* '' */
.icon-facebook:before { content: '\e818'; } /* '' */
.icon-facebook-squared:before { content: '\e819'; } /* '' */
.icon-gplus:before { content: '\e81a'; } /* '' */
.icon-gplus-squared:before { content: '\e81b'; } /* '' */
.icon-google:before { content: '\e81c'; } /* '' */
.icon-linkedin-squared:before { content: '\e81d'; } /* '' */
.icon-skype:before { content: '\e81e'; } /* '' */
.icon-tumblr:before { content: '\e81f'; } /* '' */
.icon-tumblr-squared:before { content: '\e820'; } /* '' */
.icon-twitter-squared:before { content: '\e821'; } /* '' */
.icon-twitter:before { content: '\e822'; } /* '' */
.icon-vimeo-squared:before { content: '\e823'; } /* '' */
.icon-youtube:before { content: '\e824'; } /* '' */
.icon-youtube-squared:before { content: '\e825'; } /* '' */
.icon-youtube-play:before { content: '\e826'; } /* '' */
.icon-git:before { content: '\e827'; } /* '' */
.icon-github-squared:before { content: '\e828'; } /* '' */
.icon-ok:before { content: '\e829'; } /* '' */
.icon-ok-squared:before { content: '\e82a'; } /* '' */
.icon-cancel:before { content: '\e82b'; } /* '' */
.icon-cancel-circled:before { content: '\e82c'; } /* '' */
.icon-cancel-circled2:before { content: '\e82d'; } /* '' */
.icon-plus:before { content: '\e82e'; } /* '' */
.icon-credit-card:before { content: '\e82f'; } /* '' */
.icon-dollar:before { content: '\e830'; } /* '' */
.icon-pied-piper-squared:before { content: '\e831'; } /* '' */
.icon-github:before { content: '\e832'; } /* '' */
.icon-linkedin:before { content: '\e833'; } /* '' */
.icon-pinterest-circled:before { content: '\e834'; } /* '' */
.icon-pinterest-squared:before { content: '\e835'; } /* '' */
.icon-reddit:before { content: '\e836'; } /* '' */
.icon-soundclowd:before { content: '\e837'; } /* '' */
.icon-trello:before { content: '\e838'; } /* '' */
.icon-wordpress:before { content: '\e839'; } /* '' */
.icon-yahoo:before { content: '\e83a'; } /* '' */